{
  "name": "predicate-claw",
  "version": "0.5.1",
  "description": "TypeScript OpenClaw security provider with Predicate Authority pre-execution checks and SecureClaw plugin.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./plugin": {
      "import": "./dist/src/openclaw-plugin.js",
      "types": "./dist/src/openclaw-plugin.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:demo": "vitest run tests/hack-vs-fix-demo.test.ts",
    "test:ci": "npm run typecheck && npm test"
  },
  "keywords": [
    "openclaw",
    "security",
    "authorization",
    "predicate-authority",
    "zero-trust"
  ],
  "author": "",
  "license": "(MIT OR Apache-2.0)",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@predicatesystems/authority": "^0.4.1",
    "@predicatesystems/runtime": "^1.1.2",
    "playwright": "^1.40.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "openclaw": "^2026.2.19-2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
